<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{97A16880-B26E-4237-96FF-B82EDB094DDE}" Loaded="No" Name="Modelo Entidad-Relacion Academia" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="Modelo Entidad-Relacion Academia.cdm"/>
		<Model Expanded="Yes" ID="{97A16880-B26E-4237-96FF-B82EDB094DDE}" Name="Modelo Entidad-Relacion Academia" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="Modelo Entidad-Relacion Academia.cdm"/>
		<Model Expanded="Yes" ID="{41B8DA72-F898-42A5-8326-823C35C1FD6C}" Name="Modelo Entidad-Relacion Academia" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Modelo Relacion.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
