enum 50100 "Weekday"
{
    Extensible = true;

    value(0; " ")
    {
        Caption = '', comment = 'ES=" "';
    }

    value(1; Monday)
    {
        Caption = 'Lunes';
    }
    value(2; Tuesday)
    {
        Caption = 'Martes';
    }
    value(3; Wednesday)
    {
        Caption = 'Miércoles';
    }
    value(4; Thursday)
    {
        Caption = 'Jueves';
    }
    value(5; Friday)
    {
        Caption = 'Viernes';
    }
    value(6; Saturday)
    {
        Caption = 'Sábado';
    }
    value(7; Sunday)
    {
        Caption = 'Domingo';
    }
}