enum 50100 "Weekday"
{
    Extensible = true;

    value(0; " ")
    {
        Caption = ' ', comment = 'ES=" "';
    }

    value(1; Monday)
    {
        Caption = 'Monday', comment = 'ES="Lunes"';
    }
    value(2; Tuesday)
    {
        Caption = 'Tuesday', comment = 'ES="Martes"';
    }
    value(3; Wednesday)
    {
        Caption = 'Wednesday', comment = 'ES="Miércoles"';
    }
    value(4; Thursday)
    {
        Caption = 'Thursday', comment = 'ES="Jueves"';
    }
    value(5; Friday)
    {
        Caption = 'Friday', comment = 'ES="Viernes"';
    }
    value(6; Saturday)
    {
        Caption = 'Saturday', comment = 'ES="Sábado"';
    }
    value(7; Sunday)
    {
        Caption = 'Sunday', comment = 'ES="Domingo"';
    }
}