enum 50100 "Weekday"
{
    Extensible = true;

    value(0; " ")
    {
    }

    value(1; "Lunes")
    {
        Caption = 'Monday', comment = 'ESP="Lunes"';
    }

    value(2; "Martes")
    {
        Caption = 'Tuesday', comment = 'ESP="Martes"';
    }

    value(3; "Miércoles")
    {
        Caption = 'Wednesday', comment = 'ESP="Miércoles"';
    }

    value(4; "Jueves")
    {
        Caption = 'Thursday', comment = 'ESP="Jueves"';
    }

    value(5; "Viernes")
    {
        Caption = 'Friday', comment = 'ESP="Viernes"';
    }

    value(6; "Sábado")
    {
        Caption = 'Saturday', comment = 'ESP="Sábado"';
    }

    value(7; "Domingo")
    {
        Caption = 'Sunday', comment = 'ESP="Domingo"';
    }
}